<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.messageapp.fragment.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/fragment_splash">
<!--        <action-->
<!--            android:id="@+id/action_splashFragment_to_homeFragment"-->
<!--            app:destination="@+id/homeFragment"-->
<!--            app:popUpTo="@id/splashFragment"-->
<!--            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.messageapp.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneBookFragment"
        android:name="com.example.messageapp.fragment.PhoneBookFragment"
        android:label="PhoneBookFragment"
        tools:layout="@layout/fragment_phone_book" >
        <action
            android:id="@+id/action_phoneBookFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.messageapp.fragment.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.messageapp.fragment.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.messageapp.fragment.PersonalFragment"
        android:label="PersonalFragment"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.messageapp.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.messageapp.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.messageapp.fragment.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.messageapp.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.messageapp.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>