<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true" />

    <LinearLayout
        android:id="@+id/viewBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <View
            android:background="#C8C8C8"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_bottom_nav"
            app:backgroundTint="@color/white"
            app:itemIconTint="@color/item_bottom_nav_color"
            app:itemTextColor="@color/blue2"
            app:itemIconSize="25dp"
            app:itemPaddingTop="12dp"
            app:itemPaddingBottom="12dp"
            app:itemActiveIndicatorStyle="@color/white"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextAppearanceActive="@style/BottomNavigationTextAppearance"
            app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearance" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>