<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_border_top"
    android:orientation="vertical">

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_corner_25_blue_light"
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:backgroundTint="@color/text_hint"/>

    <LinearLayout
        android:id="@+id/seeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_marginHorizontal="15dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_image"
            android:padding="2dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/grey"/>

        <TextView
            android:id="@+id/tvShowImage"
            android:layout_marginVertical="15dp"
            android:text="@string/view_cover_photo"
            android:textSize="16sp"
            android:textColor="@color/text_common"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginStart="15dp"
        android:background="@color/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/takeNewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_marginHorizontal="15dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_camera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/grey"
            android:visibility="visible"/>

        <TextView
            android:layout_marginVertical="15dp"
            android:text="@string/take_a_new_photo"
            android:textSize="16sp"
            android:textColor="@color/text_common"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginStart="15dp"
        android:layout_marginBottom="2dp"
        android:background="@color/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/selectPhotoOnDevice"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_marginHorizontal="15dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_add_photo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/grey"
            android:visibility="visible"/>

        <TextView
            android:layout_marginVertical="15dp"
            android:text="@string/select_photo_on_device"
            android:textSize="16sp"
            android:textColor="@color/text_common"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>