<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_border_top"
    android:orientation="vertical">

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_corner_25_blue_light"
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:backgroundTint="@color/text_hint"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_language"
        android:textSize="15sp"
        android:textColor="@color/text_common"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_noto_sans"/>

    <View
        android:layout_marginTop="15dp"
        android:background="@color/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/vietnamese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginVertical="15dp"
            android:text="@string/vietnamese"
            android:textSize="16sp"
            android:textColor="@color/text_common"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/checkVietnamese"
            android:layout_marginEnd="15dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_correct"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/blue1"/>
    </LinearLayout>

    <View
        android:layout_marginStart="15dp"
        android:background="@color/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginVertical="15dp"
            android:text="@string/english"
            android:textSize="16sp"
            android:textColor="@color/text_common"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/checkEnglish"
            android:layout_marginEnd="15dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_correct"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/blue1"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_marginStart="15dp"
        android:layout_marginBottom="3dp"
        android:background="@color/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>