<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_corner_top_15"
    android:orientation="vertical">

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_corner_25_blue_light"
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:backgroundTint="@color/text_hint"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:textSize="16sp"
        android:textColor="@color/text_common"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_noto_sans"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:boxStrokeColor="@color/text_input_box_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:textSize="16sp"
            style="@style/EditText.CommonApp"
            android:paddingVertical="12dp"
            android:hint="@string/full_name"
            android:inputType="textEmailAddress">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:boxStrokeColor="@color/text_input_box_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:textSize="16sp"
            style="@style/EditText.CommonApp"
            android:paddingVertical="12dp"
            android:inputType="textEmailAddress"
            android:hint="@string/email">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:boxStrokeColor="@color/text_input_box_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:textSize="16sp"
            style="@style/EditText.CommonApp"
            android:paddingVertical="12dp"
            android:hint="@string/password"
            android:inputType="textPassword">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPasswordAgain"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:boxStrokeColor="@color/text_input_box_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPasswordAgain"
            android:textSize="16sp"
            style="@style/EditText.CommonApp"
            android:paddingVertical="12dp"
            android:hint="@string/enter_password_again"
            android:inputType="textPassword">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnRegister"
            android:text="@string/register"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_corner_25_blue_light"
            android:backgroundTint="@color/blue1"
            android:paddingVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_noto_sans" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>