<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.SettingFragment">

        <com.example.messageapp.custom.CustomHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_view="header_title"
            app:title_header="Cài đặt" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_security"
                    app:show_divider="true"
                    app:title="@string/account_and_security" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_privacy"
                    app:title="@string/privacy" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/grey_bg" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_data"
                    app:show_divider="true"
                    app:title="@string/data_on_machine" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:end_icon="warning"
                    app:icon="@drawable/ic_backup"
                    app:show_divider="true"
                    app:title="@string/backup_and_restore" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/grey_bg" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_notification_on"
                    app:show_divider="true"
                    app:title="@string/notification" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_chat"
                    app:show_divider="true"
                    app:title="@string/message" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_contact"
                    app:show_divider="true"
                    app:title="@string/call" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_diary"
                    app:show_divider="true"
                    app:title="@string/diary" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_phone_book"
                    app:show_divider="true"
                    app:title="@string/phone_book" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_background_language"
                    app:title="@string/interface_and_language" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/grey_bg" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_error"
                    app:show_divider="true"
                    app:title="@string/information_about_zalo" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:end_icon="contact"
                    app:icon="@drawable/ic_support"
                    app:show_divider="true"
                    app:title="@string/contact_support" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/grey_bg" />

                <com.example.messageapp.custom.ItemViewProfile
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_view_account"
                    app:show_divider="true"
                    app:title="@string/transfer_account" />

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/bg_corner_25_blue_light"
                    android:backgroundTint="@color/text_hint"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:importantForAccessibility="no"
                        android:rotation="180"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/btnCreateNewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/font_noto_sans"
                        android:text="@string/log_out"
                        android:textColor="@color/text_common"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/grey_bg" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>