<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.SearchFragment">

        <com.example.messageapp.custom.CustomHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_view="search" />

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Search history section: visible when search text is empty -->
                <TextView
                    android:id="@+id/tvSearchHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/font_noto_sans"
                    android:text="@string/recently_searched"
                    android:textColor="@color/text_common"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSearchHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <View
                    android:id="@+id/dividerHistory"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/grey_bg"
                    android:visibility="gone" />

                <!-- Search results section -->
                <TextView
                    android:id="@+id/tvNumberFriend"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/you_may_be_familiar_with"
                    android:textColor="@color/text_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSearchFriend"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>
