<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.StatusFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_emotion"
                android:gravity="center_vertical"
                android:paddingTop="30dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginHorizontal="15dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_close"
                    app:tint="@color/grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_friend"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/font_noto_sans"
                            android:text="Tất cả bạn bè"
                            android:textColor="@color/text_common"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:importantForAccessibility="no"
                            android:rotation="270"
                            android:src="@drawable/ic_triangle"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem bởi bạn bè trên Zalo"
                        android:textColor="@color/text_grey" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_send"
                    app:tint="@color/blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_bg" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start"
                android:hint="Bạn đang nghĩ gì?"
                android:maxLines="12"
                android:textColorHint="@color/text_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footerViewStatus"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_sticker_smile"
                    app:tint="@color/grey" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_image"
                    app:tint="@color/grey" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_video"
                    app:tint="@color/grey" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_attach"
                    app:tint="@color/grey" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_map"
                    app:tint="@color/grey" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>