<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.PersonalFragment">

        <com.example.messageapp.custom.CustomHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_view="personal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Nguyen Huu Linh"
                    android:textColor="@color/text_common"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_noto_sans"/>

                <TextView
                    android:id="@+id/tvAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/view_profile"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_noto_sans"/>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="25dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_view_account"
                app:tint="@color/back_common" />
        </LinearLayout>

        <com.example.messageapp.custom.DividerCommon
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.messageapp.custom.ItemViewProfile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detail="@string/cloud_data_storage_space"
            app:icon="@drawable/ic_cloud_upload"
            app:show_divider="true"
            app:title="@string/zCloud" />

        <com.example.messageapp.custom.ItemViewProfile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detail="@string/wallpaper_and_ringtone"
            app:icon="@drawable/ic_style"
            app:show_according="false"
            app:title="@string/zStyle" />

        <com.example.messageapp.custom.DividerCommon
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.messageapp.custom.ItemViewProfile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detail="@string/archive_important_messages"
            app:icon="@drawable/ic_cloud"
            app:show_divider="true"
            app:title="@string/my_cloud" />

        <com.example.messageapp.custom.ItemViewProfile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_divider="true"
            app:detail="@string/manage_your_data"
            app:icon="@drawable/ic_data"
            app:title="@string/data_on_machine" />

        <com.example.messageapp.custom.ItemViewProfile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detail="@string/store_and_present_qr"
            app:show_according="false"
            app:icon="@drawable/ic_qr_code_wallet"
            app:title="@string/qr_wallet" />

        <com.example.messageapp.custom.DividerCommon
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.messageapp.custom.ItemViewProfile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_security"
            app:show_divider="true"
            app:title="@string/account_and_security" />

        <com.example.messageapp.custom.ItemViewProfile
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_privacy"
            app:title="@string/privacy" />

        <View
            android:background="@color/grey_bg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</layout>