<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:orientation="vertical"
        tools:context=".fragment.ChatFragment">

        <com.example.messageapp.custom.CustomHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_view="room_chat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginBottom="45dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:id="@+id/viewMarginKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rcvChat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_sticker_smile" />

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/message"
                android:importantForAutofill="no"
                android:textColor="@color/text_common"
                android:textSize="16sp"
                tools:ignore="TextFields" />

            <LinearLayout
                android:id="@+id/viewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_menu_circle" />

                <ImageView
                    android:id="@+id/btnMicro"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_micro" />

                <ImageView
                    android:id="@+id/btnSelectImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_image"
                    android:importantForAccessibility="no" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ic_send"
                android:importantForAccessibility="no"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/viewCoverPopupOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_popup_options"
            android:visibility="gone" />
    </RelativeLayout>
</layout>