<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.messageapp.library.swipe.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_layout"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/seeMore"
                android:background="@color/grey_2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_menu_circle_fill"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/white"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="@string/add"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:background="#DB1B16"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_remove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/white"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="@string/delete"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/blue2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_un_read_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/white"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="@string/un_read"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarFriend"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvNameFriend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Media box"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="20/09"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical">

                        <com.example.messageapp.custom.TypingIndicatorView
                            android:id="@+id/typingView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Chúc một ngày tốt lành, thời tiết Hà Nội hôm nay 23/10: Mây dải rác"
                            android:textColor="@color/text_common"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/newMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="25dp"
                            android:background="@drawable/bg_corner_10_red"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvMultiMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="7dp"
                                android:layout_marginVertical="1dp"
                                android:text="2"
                                android:textColor="@color/text_white"
                                android:textSize="10sp"
                                android:visibility="gone"
                                tools:ignore="SmallSp" />

                            <View
                                android:id="@+id/singMessage"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avtSeen"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/ic_launcher"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="90dp"
                android:background="#E1E1E1" />
        </LinearLayout>
    </com.example.messageapp.library.swipe.SwipeRevealLayout>
</layout>