<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:layout_marginEnd="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgSelectedMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnRemoveMedia"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:background="@drawable/bg_circle"
        android:backgroundTint="#AA000000"
        android:importantForAccessibility="no"
        android:padding="4dp"
        android:src="@drawable/ic_close"
        app:tint="@color/white" />
</FrameLayout>

